# EhgAppAndroid

./: EhgApp  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/code_quality_tools/: emaar_checkstyle.xml  quality.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ehg/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehg/apppreferences/: SharedPreferenceUtils.java
app/src/main/java/com/ehg/customview/: CarouselLayout.java  NumberPickerDialog.java  TextSliderView.java  TextViewSpannable.java
app/src/main/java/com/ehg/downloadmanager/: FileDownloadManager.java  FileDownloadUtil.java
app/src/main/java/com/ehg/exceptionhandler/: ExceptionHandlerUtil.java
app/src/main/java/com/ehg/fcm/: FirebaseNotificationService.java
app/src/main/java/com/ehg/firebaseanalytics/: FirebaseAnalyticsUtil.java
app/src/main/java/com/ehg/home/: BaseActivity.java  HomeActivity.java
app/src/main/res/anim/: click_animation.xml  fade_in.xml  fade_out.xml  item_animation_from_bottom.xml  item_animation_from_left.xml  item_animation_from_right.xml  layout_animation_from_bottom.xml  layout_animation_from_left.xml  layout_animation_from_right.xml  slide_from_left.xml  slide_in_bottom.xml  slide_in_left_animation.xml  slide_in_right_animation.xml  slide_out_bottom.xml  slide_out_left_animation.xml  slide_out_right_animation.xml  slide_to_right.xml
app/src/main/res/drawable/: alertdialog_rounded_bg.xml  all_arrowpointtoright.xml  all_background_border.xml  all_calendaricon.xml  all_clock.xml  all_closeicon.xml  all_flash.xml  all_itemlist_bg.xml  all_location.xml  all_locationicon.xml  all_profileimage_svg.xml  all_rounded_border.xml  all_rounded_button.xml  all_search_icon.xml  all_sorticon.xml  all_square_border_background_dark.xml  all_timeicon.xml  bookingsummary_bottomroundedbackground.xml  bookingsummary_toproundedbackground.xml  bottom_shadow.xml  hotel_filtericon.xml  hotel_filtoricon.xml  ic_add.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_cigarette.xml  ic_cross_circular.xml  ic_edit.xml  ic_facebook.xml  ic_forward_arrow.xml  ic_friends.xml  ic_hotelreceptionbell.xml  ic_info_black_24dp.xml  ic_information.xml  ic_instagram.xml  ic_minus.xml  ic_monitor.xml  ic_restaurant.xml  ic_shield.xml  ic_sync_black_24dp.xml  (+6 more)
app/src/main/res/drawable-v24/: view_tab_ripple_background.xml
app/src/main/res/layout/: activity_alldetail.xml  activity_availableroomrates.xml  activity_base.xml  activity_benifites.xml  activity_bookingsummary.xml  activity_brand_detail.xml  activity_enhancestay.xml  activity_fetch_availability.xml  activity_forgot_password.xml  activity_golf.xml  activity_google_map.xml  activity_home.xml  activity_hotel.xml  activity_hotel_filter.xml  activity_hotelbookingpromocode.xml  activity_hotelbookingslot.xml  activity_hoteldetail.xml  activity_hotellist.xml  activity_hotelresorts.xml  activity_hotelroomselection.xml  activity_language.xml  activity_launch.xml  activity_lights.xml  activity_maps.xml  activity_offersdetail.xml  activity_preferences.xml  activity_privacy_and_cleaning.xml  activity_privacypolicy.xml  activity_profile.xml  activity_restaurant.xml  activity_restaurant_booking_summary.xml  activity_restaurant_detail.xml  activity_restaurantbookingslot.xml  activity_restaurentbookingguestdetail.xml  activity_roombookingguestdetail.xml  activity_roomdetail.xml  activity_roompayment.xml  activity_search.xml  activity_select_language.xml  activity_settings.xml  (+70 more)
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimensions.xml
app/src/main/res/values-1440x2560/: dimensions.xml
app/src/main/res/values-320x480/: dimensions.xml
app/src/main/res/values-480x800/: dimensions.xml
app/src/main/res/values-720x1280/: dimensions.xml
app/src/main/res/values-768x1280/: dimensions.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ehg/: ExampleUnitTest.java
(+338 files in other folders)
