apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ehg"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //For optimizing and shrinking resources at byte level
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '25.2.0'
    butterknifeVersion = "8.5.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-annotations:28.0.0-rc01'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //////////////////////////////
    //Fire base libs
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-analytics:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-perf:16.1.0'
    ///////////////////////////////

    //Google maps and location libs
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.android.support:recyclerview-v7:+'

    // Material date time picker lib
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'

    //Butter knife lib
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //Parallax recycler view lib
    implementation 'com.yayandroid:ParallaxRecyclerView:1.1'

    //Glide image loading lib
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'

    //Auto scroll viewpager lib
    implementation "com.github.firdausmaulan:GlideSlider:1.0.0"

    //Rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Material animated dialogue
    implementation 'com.nineoldandroids:library:2.4.0'

    //Country code picker lib
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'
    implementation 'com.github.joielechong:countrycodepicker:2.1.8'

    //Page indicator lib for splash
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'

    //gson lib
    implementation 'com.google.code.gson:gson:2.8.2'

    //card view
    implementation 'com.android.support:cardview-v7:28.0.0'

    //AVI loading indicator lib
    implementation 'com.wang.avi:library:2.1.3'

    //Group Expanldaple list view.

    //noinspection GradleDynamicVersion
    implementation 'com.diegocarloslima:fgelv:0.1.+@aar'

}

//Fire base crashlytics plugin
apply plugin: 'io.fabric'

//Google play services plugin
apply plugin: 'com.google.gms.google-services'

//apply codestyle gradle
apply from: './code_quality_tools/quality.gradle'

//apply firebase performance monitor plugin
apply plugin: 'com.google.firebase.firebase-perf'
