<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Emaar Hospitality Group on 22/10/18 11:36 AM
  ~  Copyright (C) 2018  All rights reserved.
  ~  Last modified 22/10/18 11:36 AM
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include
    android:id="@+id/layout_roombookingguestdetail_header"
    layout="@layout/layout_header_with_navigation"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/height_all_verticaldivider"
    android:layout_above="@+id/linearlayout_roombookingguestdetail_bottom"
    android:layout_below="@+id/layout_roombookingguestdetail_header">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mdtp_date_picker_view_animator_padding_v2"
        android:layout_marginBottom="@dimen/google_1x"
        android:paddingTop="@dimen/google_1x"
        android:paddingBottom="@dimen/google_1x"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4.5">

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="@dimen/margin_all_large"
          android:layout_weight="1"
          android:background="@drawable/all_rounded_border"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/textview_roombookingguestdetail_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sep 30- Oct2"
            android:textSize="@dimen/textsize_all_small"/>

        </LinearLayout>

        <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="0.1"/>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="@dimen/margin_all_large"
          android:layout_weight="0.7"
          android:background="@drawable/all_rounded_border"
          android:orientation="horizontal">


          <TextView
            android:id="@+id/textview_roombookingguestdetail_guestcount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="5 Guest"
            android:textSize="@dimen/textsize_all_small"/>

        </LinearLayout>

        <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="0.1"/>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="@dimen/margin_all_large"
          android:layout_weight="1.2"
          android:background="@drawable/all_rounded_border"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/textview_roombookingguestdetail_roomtype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Deluxe Room x2"
            android:textSize="@dimen/textsize_all_small"/>

        </LinearLayout>

        <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="0.1"/>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="@dimen/margin_all_large"
          android:layout_weight="1"
          android:background="@drawable/all_rounded_border"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/textView_roombookingguestdetail_breakfast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Breakfast"
            android:textSize="@dimen/textsize_all_small"/>

        </LinearLayout>
      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/colorGray"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_all_horizontal"
        android:gravity="center"
        android:text="Enter your Personal Information"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textsize_all_large"/>

      <TextView
        style="@style/AppLabelsTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_all_verticaldivider"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:text="@string/sparequestenquiry_title"
        android:textColor="@color/colorBlack"/>

      <Spinner
        android:id="@+id/spinner_roombookingguestdetail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        />


      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:background="@color/colorBlackTransparent"/>

      <TextView
        style="@style/AppLabelsTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_all_verticaldivider"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:text="@string/all_firstname"
        android:textColor="@color/colorBlack"/>

      <EditText
        android:id="@+id/edittext_roombookingguestdetail_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:layout_gravity="start"
        android:background="@null"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="viewStart"
        tools:ignore="LabelFor"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:background="@color/colorBlackTransparent"/>

      <TextView
        style="@style/AppLabelsTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_all_verticaldivider"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:text="@string/all_lastname"
        android:textColor="@color/colorBlack"/>

      <EditText
        android:id="@+id/edittext_roombookingguestdetail_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:layout_gravity="start"
        android:background="@null"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="viewStart"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:background="@color/colorBlackTransparent"/>

      <TextView
        style="@style/AppLabelsTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_all_verticaldivider"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:text="@string/all_email"
        android:textColor="@color/colorBlack"/>

      <EditText
        android:id="@+id/edittext_roombookingguestdetail_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:layout_gravity="start"
        android:background="@null"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="viewStart"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:background="@color/colorBlackTransparent"/>

      <TextView
        style="@style/AppLabelsTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_all_verticaldivider"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:text="@string/restaurantbookingguestdetail_phonenumber"
        android:textColor="@color/colorBlack"/>

      <EditText
        android:id="@+id/edittext_roombookingguestdetail_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:layout_gravity="start"
        android:background="@null"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="viewStart"
        />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:background="@color/colorBlackTransparent"/>

      <TextView
        style="@style/AppLabelsTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_all_verticaldivider"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:text="@string/roombookingguestdetail_address"
        android:textColor="@color/colorBlack"/>

      <EditText
        android:id="@+id/edittext_roombookingguestdetail_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:layout_gravity="start"
        android:background="@null"
        android:imeOptions="actionNext"
        android:inputType="textPostalAddress"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="viewStart"
        />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:background="@color/colorBlackTransparent"/>

      <EditText
        android:id="@+id/edittext_roombookingguestdetail_addressnewline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/google_1x"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:layout_gravity="start"
        android:background="@null"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="viewStart"
        />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:background="@color/colorBlackTransparent"/>

      <TextView
        style="@style/AppLabelsTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_all_verticaldivider"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:text="@string/roombookingguestdetail_country"
        android:textColor="@color/colorBlack"/>

      <Spinner
        android:id="@+id/spinner_roombookingguestdetail_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:background="@color/colorBlackTransparent"/>


      <TextView
        style="@style/AppLabelsTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_all_verticaldivider"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:text="@string/roombookingguestdetail_city"
        android:textColor="@color/colorBlack"/>

      <EditText
        android:id="@+id/edittext_roombookingguestdetail_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:layout_gravity="start"
        android:background="@null"
        android:imeOptions="actionNext"
        android:inputType="textPostalAddress"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="viewStart"
        />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:background="@color/colorBlackTransparent"/>

      <TextView
        style="@style/AppLabelsTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_all_verticaldivider"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:text="@string/roombookingguestdetail_frequentguestid"
        android:textColor="@color/colorBlack"/>

      <EditText
        android:id="@+id/edittext_roombookingguestdetail_frequentguestid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginstart_header_search"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:layout_gravity="start"
        android:background="@null"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="viewStart"
        />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:background="@color/colorBlackTransparent"/>

      <TextView
        style="@style/AppLabelsTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_all_verticaldivider"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:text="@string/roombookingguestdetail_specialrequest"
        android:textColor="@color/colorBlack"/>

      <EditText
        android:id="@+id/edittext_roombookingguestdetail_specialrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:layout_gravity="start"
        android:background="@null"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="viewStart"
        />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/height_all_verticaldivider"
        android:layout_marginEnd="@dimen/height_all_verticaldivider"
        android:background="@color/colorBlackTransparent"/>

    </LinearLayout>

  </ScrollView>
  <LinearLayout
    android:id="@+id/linearlayout_roombookingguestdetail_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/textview_roombookingguestdetail_amount"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/google_1x"
      android:text="839 AED "
      android:textColor="@color/colorBlack"
      android:textSize="@dimen/textsize_ubyemaar_points"/>

    <View
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_weight="1"/>

    <TextView
      android:id="@+id/textview_roombookingguestdetail_next"
      android:textStyle="bold"
      android:layout_width="@dimen/mdtp_material_button_minwidth"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/mdtp_date_picker_view_animator_padding_v2"
      android:layout_marginEnd="@dimen/google_1x"
      android:padding="@dimen/google_1x"
      android:background="@drawable/all_background_border"
      android:gravity="center"
      android:text="NEXT"
      android:textColor="@color/colorBlack"
      android:textSize="@dimen/textsize_all_headertitle"/>
  </LinearLayout>
</RelativeLayout>