<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Emaar Hospitality Group on 27/9/18 11:37 AM
  ~  Copyright (C) 2018  All rights reserved.
  ~  Last modified 27/9/18 11:37 AM
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".booking.spa.SpaActivity">

  <include
    android:id="@+id/layout_spa_header"
    layout="@layout/layout_header_with_navigation"/>

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layout_spa_header">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appcompactimageview_spa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_itemhomehorizontallist_linearlayout_size"
        android:layout_marginTop="@dimen/margin_all_horizontal"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/placeholder"/>

      <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_spa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/elevation_all_header">

      </android.support.v7.widget.RecyclerView>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</RelativeLayout>