<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Emaar Hospitality Group on 10/8/18 7:12 PM
  ~  Copyright (C) 2018  All rights reserved.
  ~  Last modified 10/8/18 7:12 PM
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".signinsignup.ForgotPasswordActivity">

  <include
    android:id="@+id/header_login"
    layout="@layout/layout_header_with_navigation"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="@dimen/margin_all_vertical"
      android:paddingBottom="@dimen/margin_all_vertical"
      android:paddingLeft="@dimen/margin_all_horizontal"
      android:paddingRight="@dimen/margin_all_horizontal">

      <LinearLayout
        android:id="@+id/all_email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/textview_forgot_password_instruction"
          style="@style/AppLabelsTextAppearance"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="@string/forgotpassword_instruction"/>


        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_all_vertical"
          android:layout_marginBottom="@dimen/margin_all_vertical"
          android:orientation="vertical">

          <TextView
            style="@style/AppLabelsTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/all_mobilenumber"/>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_all_vertical"
            android:orientation="horizontal">

            <com.rilixtech.CountryCodePicker
              android:layout_marginTop="@dimen/padding_all_headerbutton"
              android:id="@+id/countrycodepicker_forgot_password_countrycode"
              style="@style/AppLabelsTextAppearance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

            <View
              android:layout_marginTop="@dimen/padding_all_headerbutton"
              android:layout_width="1dp"
              android:layout_height="@dimen/height_all_verticaldivider"
              android:layout_marginRight="@dimen/elevation_all_header"
              android:background="@color/colorGray"/>

            <AutoCompleteTextView
              android:id="@+id/textview_forgot_password_mobile_number"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/padding_all_headerbutton"
              android:imeOptions="actionDone"
              android:inputType="phone"
              android:background="@null"
              android:maxLines="1"
              android:singleLine="true"/>
          </LinearLayout>

          <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBlackTransparent"/>
        </LinearLayout>

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_all_vertical">

          <View
            android:id="@+id/view_left"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/elevation_all_header"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textview_forgot_password_or"
            android:background="@color/colorBlackTransparent"/>

          <TextView
            android:id="@+id/textview_forgot_password_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="@string/all_or"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="true"/>

          <View
            android:id="@+id/view_right"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/elevation_all_header"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textview_forgot_password_or"
            android:background="@color/colorBlackTransparent"/>
        </RelativeLayout>


        <LinearLayout
          android:layout_marginTop="@dimen/margin_all_vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
            style="@style/AppLabelsTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/all_email"/>

          <AutoCompleteTextView
            android:id="@+id/textview_forgot_password_all_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_all_headerbutton"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true"/>

          <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBlackTransparent"/>
        </LinearLayout>

        <Button
          android:id="@+id/button_forgot_password_reset_password"
          style="@style/AppLabelsTextAppearance"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?attr/selectableItemBackground"
          android:layout_marginTop="@dimen/margin_all_vertical"
          android:background="@drawable/all_rounded_button"
          android:text="@string/forgotpassword_resetpassword"
          android:textColor="@color/white"/>

      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>