<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Emaar Hospitality Group on 8/10/18 12:25 PM
  ~  Copyright (C) 2018  All rights reserved.
  ~  Last modified 8/10/18 12:25 PM
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/marginstart_header_search">

  <LinearLayout
    android:id="@+id/linearlayout_itemhotelresorts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginstart_header_search"
    android:layout_marginStart="@dimen/marginstart_header_search"
    android:layout_marginEnd="@dimen/marginstart_header_search"
    android:background="@drawable/all_background_border"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <android.support.v7.widget.AppCompatImageView
      android:id="@+id/appcompatimageview_itemhotelresort_hotelimage"
      android:layout_width="match_parent"
      android:layout_height="@dimen/height_all_alertdialog"
      android:scaleType="centerCrop"
      app:srcCompat="@drawable/placeholder"/>

    <TextView
      android:id="@+id/textview_itemhotelresort_hotelname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_all_imageview"
      android:layout_marginStart="@dimen/marginstart_header_search"
      android:text="@string/all_email"/>

    <TextView
      android:id="@+id/textview_itemhotelresort_hotellocation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/elevation_all_header"
      android:layout_marginStart="@dimen/marginstart_header_search"
      android:text="@string/all_email"/>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/padding_all_imageview"
      android:gravity="center"
      android:orientation="horizontal">

      <RatingBar
        android:id="@+id/raitingbar_itemhotelresorts_raiting"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginstart_header_search"/>

      <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5"/>

      <Button
        android:id="@+id/button_itemhotelresort_book"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_alertdialogbutton"
        android:layout_marginEnd="@dimen/padding_all_imageview"
        android:background="@drawable/all_rounded_button"
        android:text="@string/book_title"
        android:textColor="@color/white"/>

    </LinearLayout>

  </LinearLayout>

</RelativeLayout>