<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Emaar Hospitality Group on 26/10/18 4:55 PM
  ~  Copyright (C) 2018  All rights reserved.
  ~  Last modified 26/10/18 4:55 PM
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/google_1x"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun Nov11,2018"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/google_1x"
        android:background="@color/colorGray"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginTop="@dimen/google_1x"
        android:paddingBottom="@dimen/google_1x"
        android:orientation="vertical">

        <Spinner
          android:id="@+id/spinner_itemenhanceyourstay"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginEnd="@dimen/margin_all_vertical"
          android:background="@color/colorGray"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/google_1x"
          android:text="AED 100 Per Adult"
          android:textSize="@dimen/textsize_all_small"/>
      </LinearLayout>

      <TextView
        android:id="@+id/textview_itemenhanceyourstay_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="@dimen/mdtp_date_picker_view_animator_padding_bottom_v2"
        android:background="@color/colorDarkerGray"
        android:gravity="center"
        android:text="Daily Breakfast"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textsize_all_small"/>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/google_1x"
        android:gravity="bottom"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
          android:id="@+id/imageview_itemenhanceyourstay_close"
          android:layout_width="@dimen/margin_all_vertical"

          android:layout_height="@dimen/margin_all_vertical"
          app:srcCompat="@drawable/ic_cross_circular"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/mdtp_date_picker_view_animator_padding_bottom_v2"
          android:text="@string/itemenhanceyourstay_remove"
          android:textSize="@dimen/textsize_all_small"/>
      </LinearLayout>
    </LinearLayout>


  </LinearLayout>
</RelativeLayout>
