<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Emaar Hospitality Group on 12/9/18 6:44 PM
  ~  Copyright (C) 2018  All rights reserved.
  ~  Last modified 12/9/18 6:35 PM
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="10dp">

  <TextView
    android:id="@+id/textview_item_home_featuretitle"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/item_home_fetauretext"
    android:textColor="@color/colorGray"
    android:textSize="@dimen/textsize_all_guesttitle"/>

  <TextView
    android:id="@+id/textview_item_home_showall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:text="@string/item_home_showall"
    android:textColor="@color/colorGray"
    android:textSize="@dimen/textsize_all_guestdetail"/>


  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview_item_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/textview_item_home_featuretitle"
    android:orientation="horizontal"/>

</RelativeLayout>
