<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Emaar Hospitality Group on 17/8/18 4:29 PM
  ~  Copyright (C) 2018  All rights reserved.
  ~  Last modified 17/8/18 4:28 PM
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/linearlayout_alertdialog"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/elevation_all_header"
  android:background="@drawable/alertdialog_rounded_bg"
  android:gravity="top"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/liearlayout_alertdialog_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
      android:id="@+id/textview_alertdialog_title"
      style="@style/AppLabelsTextAppearance"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorGray"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="0.1dp"
      android:layout_marginTop="@dimen/elevation_all_header"
      android:layout_marginBottom="@dimen/elevation_all_header"
      android:background="@color/colorGray"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="top"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/textview_alertdialog_message"
      style="@style/AppLabelsTextAppearance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_all_vertical"
      android:gravity="center"
      android:maxLines="3"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_all_vertical"
    android:layout_marginBottom="@dimen/elevation_all_header"
    android:layout_alignParentBottom="true"
    android:gravity="center">

    <Button
      android:id="@+id/button_alertdialog_ok"
      style="@style/AppLabelsTextAppearance"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/size_alertdialogbutton"
      android:background="@drawable/all_rounded_button"
      android:text="@string/dialog_ok"
      android:textColor="@color/white"/>

    <Button
      android:id="@+id/button_alertdialog_cancel"
      style="@style/AppLabelsTextAppearance"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/size_alertdialogbutton"
      android:layout_marginStart="@dimen/margin_all_horizontal"
      android:background="@drawable/all_rounded_button"
      android:text="@string/dialog_cancel"
      android:textColor="@color/white"/>
  </LinearLayout>

</LinearLayout>
